server.port = 4000
#server.error.include-message = always

hibernate.dialect = com.group4.auctionsite.configs.SQLiteDialect
spring.jpa.database-platform = com.group4.auctionsite.configs.SQLiteDialect

# none, update, create, create-drop
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
